<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container {
            color: black;
            background-color: coral;
            margin: 1em;
            padding: 1em;
            border: 1em solid black;
        }
        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        .header {
            display: flex;
        }

        .header img {
            float: right;
            width: 300px;
            height: 200px;
        }

        table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;
        }

        @media(min-width: 800px) {
        .content {
            display: flex;
        }

        .content img {
            width: 300px;
            height: 200px;
        }

        .fav-city {
            display: flex;
            padding: 1em;
            margin: 1em;
        }
        
            .container {
            color: black;
            background-color: coral;
            margin: 1em;
            padding: 1em;
            border: 1em solid black;
        } 
        }
    </style>


<body>
    <div class="container">



        <div class="clearfix">
            <img src="t-mountain.jpg" alt="Table Mountain" alt="Table Mountain" height="200px" width="300px" style="float: right;">
            <h1>Sibonisiwe <br>Sodinga</h1>
        
        </div>



        <h3>Which city</h3>
        <div class="fav-city clearfix">

            <img src="egypt.jpg" alt="pyramids">
            <ul>
                <li>castlecastleLorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Pellentesque nec nam aliquam sem et tortor consequat id.</li>
                <li>Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.</li>
                
            </ul>
        </div>



        <h3>foreign language</h3>
        <div class="language">
            <table style="width:50%">
                <tr>
                    <th>English languange</th>
                    <th>Italian language</th>
                </tr>

                <tr>
                    <td>hello</td>
                    <td>Chioa</td>
                </tr>

                <tr>
                    <td>I love you so much</td>
                    <td>Ti amo tanto</td>
                </tr>

                <tr>
                    <td>where's my money</td>
                    <td>dove sono miei soldi</td>
                </tr>
            </table>
        </div>



        <h3>historical places</h3>
        <div class="content clearfix">
            <div class="parliament">

                <img src="parliament.jpg" alt="parliament">
                <ul>
                    <li>castlecastleLorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Pellentesque nec nam aliquam sem et tortor consequat id.</li>
                    <li>Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.</li>
                </ul>
            </div>

            <div class="castle">
                <img src="castle.jpg" alt="castle of goodhope">
                <ul>
                    <li>castlecastleLorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Pellentesque nec nam aliquam sem et tortor consequat id.</li>
                    <li>Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.</li>
                </ul>
            </div>

            <div class="market">
                <img src="green-market.jpg" alt="Green market square">
                <ul>
                    <li>castlecastleLorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Pellentesque nec nam aliquam sem et tortor consequat id.</li>
                    <li>Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.</li>
                </ul>
            </div>

        
      </div>






 </div>
</body>

</html>